<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogo"
            style="@style/LogoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/containerLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLogin"
                style="@style/TextH1.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppeal"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/appeal_login"
                android:textColor="@color/lightestGray" />

            <EditText
                android:id="@+id/edLogin"
                style="@style/ProfEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_login"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edPassword"
                style="@style/ProfEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRegistrationAppeal"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/registration_appeal"
                android:textColor="@color/lightestGray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/black"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRecoveryAppeal"
                style="@style/TextH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/forgot_password"
                android:textColor="@color/lightestGray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/ProfButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:enabled="false"
                android:text="@string/enter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
